<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá, mundo!</title>
    
    <script>
        let a = "carro";
        var b = 1; 
        const c = "casa";

        function clickNoBotao() {
            alert("Olá mundo!");
        }

        function atualizacaoTexto() {
            
            let input = document.getElementById("meuInput");
            let p = document.getElementById("para");

            p.textContent = input.value;

            console.log("Oi");
        }

    </script>

    <style>
        body {
            background-color: #cccccc;
        }

        h1 {
            font-family: Tahoma;
            color: grey;
            font-size: 32px;
        }

        p {
            text-align: center;
        }

        img {
            max-width: 100%;
            border: solid 1px black;
            padding: 2px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .margem-minima {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .margem-minima input,
        .margem-minima select,
        .margem-minima button {
            width: 50vw;
        }

    </style>
</head>

<body>
    <div>
        <h1>Título</h1>
        <h2>Título 02</h2>
        <p id="para">Qualquer texto</p>
        <span>Informação</span>  
    </div>

    <img src="img.png" alt="Teste de imagem resource">

    <div class="margem-minima">
        <a href="https://google.com.br">Link para o Google</a>
    </div>

    <div class="margem-minima">
        <input id="meuInput" type="text" oninput="atualizacaoTexto()"/>
    </div>

    <div class="margem-minima">
        <select>
                <option>Opção 01</option>
                <option>Opção 02</option>
                <option>Opção 03</option>
        </select>
    </div>

    <div class="margem-minima">    
        <button onclick="clickNoBotao()">Texto do botão</button>
    </div>

</body>

</html>