<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: white;  
        }
        
        p {
            text-align: center;
            margin: 0;
        }

        .div1 {
            background-color: red;
            width: 100%;
            height: 25vh;
        }

        .div2 {
            background-color: orange;
            width: 100%;
            height: 25vh;
        }

        .div3 {
            background-color: yellow;
            width: 100%;
            height: 25vh;
        }
    </style>
</head>
<body>
    
    <div class="div1">
        <p>Div 1</p>
    </div>

    <div class="div2">
        <p>Div 2</p>
    </div>

    <div class="div3">
        <p>Div 3</p>
    </div>

</body>
</html>