<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
           margin: 0; 
        }

        #div1 {
            background-color: red;
            height: 25vh;
            
            
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #div2 {
            background-color: orange;
            height: 25vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #div3 {
            background-color: yellow;
            height: 25vh;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }

    </style>
</head>
<body>
    
    <div id="div1">Div 1</div>
    <div id="div2">
        <p>Info 1</p>
        <p>Info 2</p>
    </div>
    <div id="div3">Div 3</div>

</body>
</html>