<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>

    <style>
        body {
            font-family: Tahoma;
            margin: 0;
        }

        header {
            align-items: center;      
            background-color: rgba(6, 110, 230, 0.925);
            color: white;
            display: flex;
            height: 80px;
            justify-content: start;
        }

        span {
            font-size: 25px;
            padding: 25px;
        }

        .apresentacao {
            margin: 20px;
        }

        img {
            width: 100%;
        }

        .div-geral {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0 0 0;
        }

        .div-geral2 {
            padding: 5px 0 22px 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .main {
            box-shadow: 1px 1px 1px rgb(165, 165, 165);
            border-radius: 5px 0            
        }

    </style>
</head>
<body>
    <header>
        <div>
            <span> &#8801; projeto</span>
        </div>
    </header>

    <main class="main">
        <section class="apresentacao">
            <img src="desafio-3.jpeg" alt="">

            <div class="div-geral">
                <div>Cabo Frio - RJ</div>
                <div>R$5.000,00</div>
            </div>
            
            <div class="div-geral2">
                <div>João Garcia</div>
                <div>Venda</div>
            </div>
        </section>
    </main>

</body>
</html>